<html>
    <head>
        <meta charset="UTF-8">
        <title>Politica</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>
    <style>
    img{
        margin-top: -200px;
        margin-left: 180px;
        width: 600px;
        height: 600px;
    }
    h1{
         text-align: center;       
        margin-top: -350px;
        font-family:  Oklahoma;
        font-size: 80px;
        color:#002255;
        }
        h5{
            font-family: Oklahoma;
                      
        }
        .card {
            margin-left: 250px;
            margin-top: 150px;
        }
        p{
            font-family: Oklahoma;
            margin-left: 20px;
            font-size: 18px;
        } 
        .juez{
            margin-left: 550px;
            margin-top: -150px;
            width: 900px;
            height: 500px;
        }
        .card2{
            margin-left: 450px;
            margin-top: 85px;
            margin-top: -400px;
        }
        .card3{
         margin-top: -700px;
         color:#002255;
         font-family: Oklahoma;
        }
        .articulo{
            margin-left:600px;
            margin-top: -300px;
            
        }
        .manos{
            margin-left:-20px;
            margin-top: -140px;
        }
        .logoS{
            width: 300px;
            margin-left:600px;
            margin-top: -25px;

        }
       .corazon{
           margin-left: 400px;
           margin-top: 100px;
       }
     
    </style>
    <body>

            <img src="logoH.svg" alt="">
            <h1>Politica</h1>

            <div class="card border-info mb-3" style="max-width: 25rem;">
                <div class="card-header">Ley Estatutaria 1618 de 2013</div>
                <div class="card-body text-info">
                  <h5 class="card-title">Las disposiciones para garantizar el pleno ejercicio de los derechos de las personas con discapacidad.</h5>
                  <p class="card-text">D.O. 48717, febrero 27 de 2013 El Congreso de Colombia.</p>
                </div>
              </div>
            

            
            <div class="juez">
                <img src="juez.svg">
            </div>
            <div class="card2">
            <div class="card border-info mb-3" style="max-width: 30rem;">
                <div class="card-header">Articulo 47</div>
                <div class="card-body text-info">
                  <h5 class="card-title"></h5>
                  <p class="card-text">Artículo 47. El Estado adelantará una política de previsión, rehabilitación e integración
                    social para los disminuidos físicos, sensoriales y psíquicos, a quienes se prestará a quienes se prestará la atención 
                     especializada que requieran.</p>
                </div>
              </div>
              </div>
         

             <div class="manos">
                 <img src="losmanos.svg" alt="">
                 
             </div>

             <div class="logoS">
                 <img src="logoS.svg" alt="">
             </div>

             <div class="card3">
             <div class="card" style="width: 25rem;">
                <div class="card-body">
                  <h5 class="card-title">Por la cual se establecen normas tendientes a 
                    la equiparación de oportunidades para las personas
                    sordas y sordociegas y se dictan otras disposiciones</h5>
                  <p class="card-text"></p>
                  <a href="https://www.mintic.gov.co/portal/604/articles-3726_documento.pdf" class="btn btn-primary">Descargar</a>
                </div>
              </div>
              </div>
              <div class="corazon">
                  <img src="lineacorazon.svg" alt="">
              </div>

          
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    </body>
</html>